# p2p

./: README.md
smart-p2p-sharing/: README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
smart-p2p-sharing/applications/desktop-client/: build.gradle.kts
smart-p2p-sharing/applications/desktop-client/src/main/java/com/example/p2p/client/: DesktopClientApp.java
smart-p2p-sharing/applications/node-service/: build.gradle.kts
smart-p2p-sharing/applications/node-service/src/main/java/com/example/p2p/node/: NodeServiceApp.java
smart-p2p-sharing/configs/n8n/: docker-compose.yml
smart-p2p-sharing/configs/n8n/workflows/: file-sorting-workflow.json
smart-p2p-sharing/docs/: ARCHITECTURE.md
smart-p2p-sharing/modules/file-classification/: build.gradle.kts
smart-p2p-sharing/modules/file-classification/src/main/java/com/example/p2p/classification/: FileOrganizer.java  FileTypeClassifier.java
smart-p2p-sharing/modules/n8n-integration/: build.gradle.kts
smart-p2p-sharing/modules/n8n-integration/src/main/java/com/example/p2p/n8n/: N8nWebhookClient.java
smart-p2p-sharing/modules/p2p-transport/: build.gradle.kts
smart-p2p-sharing/modules/p2p-transport/src/main/java/com/example/p2p/transport/: UdpFileReceiver.java  UdpFileSender.java
smart-p2p-sharing/n8n/: docker-compose.yml
smart-p2p-sharing/n8n/workflows/: file-organizer-workflow.json
smart-p2p-sharing/runtime/: README.md
smart-p2p-sharing/src/main/java/com/p2p/network/: AckType.java  Packet.java  PacketType.java  PeerDiscoveryService.java  PeerInfo.java  UDPClient.java  UDPServer.java
smart-p2p-sharing/src/main/java/com/p2p/security/: MimeDetector.java  SecurityChecker.java
smart-p2p-sharing/src/main/java/com/p2p/storage/: StorageManager.java
smart-p2p-sharing/src/main/java/com/p2p/transfer/: ChecksumUtil.java  FileChunker.java  FileReceiver.java  FileSender.java
smart-p2p-sharing/src/main/java/com/p2p/ui/: MainApp.java  MainController.java  TransferController.java
smart-p2p-sharing/src/main/java/com/p2p/webhook/: N8nClient.java  WebhookPayload.java
smart-p2p-sharing/src/main/resources/: application.properties  log4j2.xml
